// SublimeLinter Settings - User
{
    "linters": {
        "annotations": {
            "disable": false,
            "args": [],
            "errors": [
                "FIXME"
            ],
            "excludes": [],
            "warnings": [
                "NOTE",
                "README",
                "TODO",
                "@todo",
                "XXX",
                "WIP"
            ]
        },
        "csslint": {
            "disable": true,
            "args": [],
            "errors": "",
            "excludes": [],
            "ignore": "",
            "warnings": ""
        },
        "htmltidy": {
            "disable": true,
            "args": [],
            "excludes": []
        },
        "php": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "ruby": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "golangcilint": {
            "env": {"PATH":"/Users/paradiseds/local/go/bin"}
        }
    },
    "paths": {
        "linux": [],
        "osx": ["/Users/paradiseds/.nvm/versions/node/v8.9.4/bin:/Users/paradiseds/Code/go/bin"],
        "windows": []
    },
}
